{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This project contains materials and code examples from the first class of Node.js. It is designed to help beginners understand the basics of Node.js and core JavaScript concepts.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engrhasnain/Nodejs-Learning.git"
  },
  "author": "Hasnain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engrhasnain/Nodejs-Learning/issues"
  },
  "homepage": "https://github.com/engrhasnain/Nodejs-Learning#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
